<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 6</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body class="body">
  <div class="bg-wraper">
    <div class="form">
        <div class="text-icon">
<p>Allready a member?</p>
<img class="icon" src="./img/icon_person.png" alt="icon">
        </div>
        <div class="text-block">
            <h1>Input your information</h1>
            <p class="p">We need you to help us with some basic information for your account creation. Here are our terms and conditins . Please read them carefully. We are GDRP compliiant</p>

        </div>
        <div>
            <img class="line" src="./img/line.svg" alt="line">
        </div>
        <div class="wraper-form">

            <!--form-left-->

            <div class="form-left">
          <form>
            <p>
            <label for="First name">First name</label>
            <input class="input" type="text" placeholder="John" id="First name" >   
        </p>
        <p>
            <label for="Company ">Company</label>
            <input class="input" type="text" placeholder="John Smith" id="Company" >   
        </p> <!--radio-->
        <label for="Number of employees">Number of employees</label>
        <div class="radio-order">
            <div class="radio"> <input type="radio" name="one" id="el-1">
                <label class="label-style" for="el-1"> <span class="input-radio"></span>0<20</label></div>
           
        
                <div class="radio">
            <input type="radio" name="two" id="el-2">
            <label class="label-style" for="el-2"> <span class="input-radio"></span>20<50</label></div>
       
        <div class="radio">
            <input type="radio" name="three" id="el-3">
            <label class="label-style" for="el-3"> <span class="input-radio"></span>50<100</label></div>
<div class="radio">
            <input type="radio" name="for" id="el-4">
            <label class="label-style" for="el-4"> <span class="input-radio"></span>50<100</label></div>
        </div>
<p><label for="password">password</label>
   <input class="input" type="password" id="">

</p>
<div class="inp">
    <input  type="checkbox"><p>I agree with terms and conditins.</p>
</div>
        
        
        
    </div>

         <!--form-right-->
         
        <div class="form-right">
            <form>
              <p>
              <label for="Last name">First name</label>
              <input class="input" type="text" placeholder="Smit" id="Last name" >   
          </p>
          <p>
              <label for="Work email ">Work email</label>
              <input class="input" type="text" placeholder="John Smith" id="Work email" >   
          </p>
          <p>
            <label for="Phone number ">Phone number</label>
            <input class="input" type="text" placeholder="+380" id="Phone number" >   
        </p>
        <p><label for="Confirm password">Confirm password </label>
            <input class="input" type="password" id="Confirm password">
         
         </p>
         <div>
            <input class="input-btn" type="submit" value="Register ">
         </div>
        <div>
            <img class="line-two" src="./img/line.svg" alt="line">
          </div>
          
        </div>
        
      
          
          </form>
        
          
        </div>
        
       
    </div>
  </div>  
  
</body>
</html>